.index {
  padding: 12px;
  background-color: black;
  height: 100vh;
  color: white;

  .title {
    font-size: 64px;
    font-weight: 700;
  }

  .img,
  .video {
    height: 180px;
    border-radius: 12px;
    margin: 12px;
    text-align: center;
    padding: 24px;
  }

  .img {
    background-color: rgb(206, 64, 106);

    .logo {
      margin: 0 auto;
      height: 140px;
      width: 128px;
      background-image: url(../../acess/img.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  .video {
    background-color: #8f8d8dfa;
    .logo {
        margin: 0 auto;
        height: 140px;
        width: 128px;
        background-image: url(../../acess/video.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
  }
}
